path.variable.kotlin_bundled=/Users/kongsin_mac/Library/Application Support/IdeaIC2016.1/Kotlin/kotlinc
path.variable.maven_repository=/Users/kongsin_mac/.m2/repository
jdk.home.1.8=/Library/Java/JavaVirtualMachines/jdk1.8.0_73.jdk/Contents/Home
idea.home=/Applications/IntelliJ IDEA CE.app/Contents
javac2.instrumentation.includeJavaRuntime=false